plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.dokka'
    id 'com.squareup.sqldelight'
}
apply from: '../dependencies.gradle'
apply from: '../artifactConfig.gradle'

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:$libs.versions.kotlin"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.9"

    // crypto
    implementation "com.madgag.spongycastle:core:1.58.0.0"
    implementation "com.madgag.spongycastle:prov:1.58.0.0"
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation("org.chiachat:kbls:1.0.3")
    implementation("com.ionspin.kotlin:bignum:0.3.8")

    //network
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    implementation 'com.squareup.moshi:moshi:1.13.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.7.10"
}

sqldelight {
    Database {
        packageName = "com.tangem"
    }
}

sourceCompatibility = "11"
targetCompatibility = "11"

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.11'
    }
}

java {
    withSourcesJar()
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'markdown'
}
