# tangem-sdk-android

./: CHANGELOG  README.md  build.gradle  dependencies.gradle  settings.gradle
tangem-sdk-android/: build.gradle
tangem-sdk-android/src/main/java/com/tangem/sdk/: AndroidStringLocator.kt  DefaultSessionViewDelegate.kt  SessionViewDelegateState.kt  Utils.kt
tangem-sdk-android/src/main/java/com/tangem/sdk/authentication/: AndroidAuthenticationManager.kt  AndroidKeystoreManager.kt
tangem-sdk-android/src/main/java/com/tangem/sdk/biometrics/: AndroidBiometricManager.kt  EncryptionManager.kt  HybridCryptographyManager.kt
tangem-sdk-android/src/main/java/com/tangem/sdk/extensions/: Context.kt  Mnemonic.kt  NfcLocation.kt  TangemSdk.kt  TangemSdkError.kt
tangem-sdk-android/src/main/java/com/tangem/sdk/nfc/: AndroidNfcAvailabilityProvider.kt  IsoDepExtensions.kt  NfcLocationProvider.kt  NfcManager.kt  NfcReader.kt
tangem-sdk-android/src/main/java/com/tangem/sdk/storage/: AndroidSecureStorage.kt
tangem-sdk-android/src/main/java/com/tangem/sdk/ui/: AttestationFailedDialog.kt  BaseSdkDialog.kt  NfcEnableDialog.kt  NfcSessionDialog.kt
tangem-sdk-android/src/main/java/com/tangem/tangem_sdk_new/: DefaultSessionViewDelegate.kt  NfcLifecycleObserver.kt  SessionViewDelegateState.kt
tangem-sdk-android/src/main/java/com/tangem/tangem_sdk_new/biometrics/: AndroidBiometricManager.kt  BiometricAuthManager.kt  CryptoManager.kt  EncryptionManager.kt
tangem-sdk-android/src/main/java/com/tangem/tangem_sdk_new/extensions/: BackupService.kt  Context.kt  TangemSdk.kt  TangemSdkError.kt
tangem-sdk-android/src/main/java/com/tangem/tangem_sdk_new/storage/: AndroidSecureStorage.kt  AndroidStorage.kt
tangem-sdk-android/src/main/java/com/tangem/tangem_sdk_new/ui/: AttestationFailedDialog.kt  BaseSdkDialog.kt  NfcSessionDialog.kt
tangem-sdk-android/src/main/res/layout/: access_code_input_layout.xml
tangem-sdk-core/: build.gradle
tangem-sdk-core/src/main/java/com/tangem/: CardSession.kt  DefaultTangemSdk.kt  Log.kt  SessionViewDelegate.kt  TangemSdk.kt  TangemSdkImpl.kt
tangem-sdk-core/src/main/java/com/tangem/common/: CardFilter.kt  CardTokens.kt  CompletionResult.kt  Mask.kt  MasterKeyFactory.kt  StringsLocator.kt  Timer.kt  UserCode.kt
tangem-sdk-core/src/main/java/com/tangem/common/accesscode/: AccessCodeRepository.kt  DefaultAccessCodeRepository.kt  DummyAccessCodeRepository.kt
tangem-sdk-core/src/main/java/com/tangem/common/apdu/: Apdu.kt  CommandApdu.kt  Instruction.kt  ResponseApdu.kt  StatusWord.kt
tangem-sdk-core/src/main/java/com/tangem/common/auth/: AuthManager.kt  DummyAuthManager.kt
tangem-sdk-core/src/main/java/com/tangem/common/authentication/: AuthenticatedStorage.kt  AuthenticationManager.kt  DummyAuthenticationManager.kt  DummyKeystoreManager.kt  KeystoreManager.kt
tangem-sdk-core/src/main/java/com/tangem/common/biometric/: BiometricManager.kt  BiometricStorage.kt  DummyBiometricManager.kt
tangem-sdk-core/src/main/java/com/tangem/common/biomteric/: AuthManager.kt
tangem-sdk-core/src/main/java/com/tangem/common/card/: Card.kt  CardWallet.kt  EllipticCurve.kt  EncryptionMode.kt  FirmwareVersion.kt  StatusType.kt  UserSettings.kt  WalletData.kt
tangem-sdk-core/src/main/java/com/tangem/common/core/: CardSession.kt  CardSessionRunnable.kt  Config.kt  SessionEnvironment.kt  SessionErrorMoment.kt  TangemError.kt
tangem-sdk-core/src/main/java/com/tangem/common/deserialization/: CardDeserializer.kt  WalletDataDeserializer.kt  WalletDeserializer.kt
tangem-sdk-core/src/main/java/com/tangem/common/extensions/: Any.kt  ByteArray.kt  IfNotNull.kt  Int.kt  Long.kt  Map.kt  Set.kt  String.kt
tangem-sdk-core/src/main/java/com/tangem/common/files/: File.kt  FileSettings.kt
tangem-sdk-core/src/main/java/com/tangem/common/hdWallet/: DerivationNode.kt  DerivationPath.kt  ExtendedPublicKey.kt  HDWalletError.kt
tangem-sdk-core/src/main/java/com/tangem/common/hdwallet/: HDWalletError.kt
tangem-sdk-core/src/main/java/com/tangem/common/json/: Handlers.kt  JSONRPC.kt  JSONRPCConverter.kt  JSONRPCLinker.kt  JSONStringConvertible.kt  MoshiJsonConverter.kt  RunnablesTask.kt
tangem-sdk-core/src/main/java/com/tangem/common/nfc/: CardReader.kt  NfcAvailabilityProvider.kt
tangem-sdk-core/src/main/java/com/tangem/common/services/: InMemoryStorage.kt  Storage.kt  StorageService.kt  TrustedCardsRepo.kt
tangem-sdk-core/src/main/java/com/tangem/common/tlv/: Tlv.kt  TlvDecoder.kt  TlvEncoder.kt  TlvTag.kt
tangem-sdk-core/src/main/java/com/tangem/common/usersCode/: UserCodeRepository.kt
tangem-sdk-core/src/main/java/com/tangem/crypto/: Base58.kt  Bls.kt  CryptoUtils.kt  Ed25519.kt  EncryptionHelper.kt  Pbkdf2.kt  Secp256k1.kt  Secp256k1Key.kt  Secp256r1.kt
tangem-sdk-core/src/main/java/com/tangem/crypto/bip39/: BIP39.kt  DefaultBIP39.kt  DefaultMnemonic.kt  Mnemonic.kt  MnemonicErrorResult.kt  Wordlist.kt
tangem-sdk-core/src/main/java/com/tangem/crypto/operations/: AESCipherOperations.kt
tangem-sdk-core/src/main/java/com/tangem/operations/: AuthorizeWithAccesssTokensCommand.kt  AuthorizeWithPinCommand.kt  AuthorizeWithSecurityDelayCommand.kt  Command.kt  DerivePublicKeyCommand.kt  GenerateOTPCommand.kt  ManageAccessTokensCommand.kt  OpenSessionWithAccessTokenCommand.kt  OpenSessionWithSecurityDelayCommand.kt  PreflightReadFilterAdapter.kt  PreflightReadTask.kt  ScanTask.kt
tangem-sdk-core/src/main/java/com/tangem/operations/attestation/: AttestCardKeyCommand.kt  AttestWalletKeyCommand.kt  AttestationTask.kt
tangem-sdk-core/src/main/java/com/tangem/operations/backup/: AuthorizeResetPinToken.kt  BackupCertificateProvider.kt  BackupReset.kt  BackupService.kt  FinalizeBackupCardTask.kt  (+20 more)
tangem-sdk-core/src/main/java/com/tangem/tasks/: PreflightReadTask.kt
tangem-sdk-core/src/test/java/com/tangem/: HDWalletTests.kt
tangem-sdk-core/src/test/java/com/tangem/common/: CommonTests.kt  JSONRPCTests.kt
tangem-sdk-core/src/test/java/com/tangem/crypto/: BIP32Test.kt  BlsTests.kt  CryptoUtilsTest.kt  ExtendedKeyTest.kt  KeysImportTests.kt  Slip10Tests.kt  Slip23Tests.kt
(+144 files in other folders)
