plugins {
    id 'com.android.application' version libs.versions.build.gradle apply false
    id 'com.android.library' version libs.versions.build.gradle apply false
    id 'org.jetbrains.kotlin.android' version libs.versions.kotlin apply false
    id 'com.squareup.sqldelight' version '1.5.5' apply false
    id 'org.jetbrains.dokka' version '0.10.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
