plugins {
    id 'com.android.application' version libs.versions.build.gradle apply false
    id 'com.android.library' version libs.versions.build.gradle apply false
    id 'org.jetbrains.kotlin.android' version libs.versions.kotlin apply false
    id 'com.squareup.sqldelight' version '1.5.5' apply false
    id 'org.jetbrains.dokka' version '0.10.0' apply false
    id "io.gitlab.arturbosch.detekt" version libs.versions.detekt
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    parallel = true
    ignoreFailures = false
    autoCorrect = true
    buildUponDefaultConfig = true
    config.setFrom(rootProject.files("config/detekt/detekt.yml"))
}

tasks.withType(io.gitlab.arturbosch.detekt.Detekt) {
    setSource(file(projectDir))
    include("**/*.kt")
    exclude("**/resources/**", "**/build/**")
    reports {
        sarif {
            enabled = false
        }
        txt {
            enabled = true
        }
    }
}

dependencies {
    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.22.0")
    detektPlugins("ru.kode:detekt-rules-compose:1.2.2")
}
