pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    versionCatalogs {
        libs {
            version('kotlin', '1.7.21')
            version('build-gradle', '7.4.2')
            version('detekt', '1.22.0')
            version('composeDetektRules', '1.2.2')
        }
    }
}

//include ':tangem-sdk-jvm-demo'
//include ':tangem-sdk-jvm'
include ':tangem-sdk-android-demo'
include ':tangem-sdk-android'
include ':tangem-sdk-core'